# Number of terms = 75
0	audi
1	bmw
2	abarth
3	ac
4	aixam
5	alfa-romeo
6	alpina
7	aro
8	aston-martin
9	austin
10	bentley
11	brilliance
12	buick
13	cadillac
14	chevrolet
15	chrysler
16	citroen
17	corvette
18	cupra
19	dacia
20	daewoo
21	daihatsu
22	daimler
23	datsun
24	dodge
25	ferrari
26	fiat
27	ford
28	gaz
29	gmc
30	great-wall
31	haval
32	honda
33	hummer
34	hyundai
35	infiniti
36	isuzu
37	iveco
38	jaguar
39	jeep
40	kia
41	lada
42	lamborghini
43	lancia
44	land-rover
45	lexus
46	lincoln
47	maserati
48	maybach
49	mclaren
50	mazda
51	mg
52	mercedes-benz
53	mini
54	mitsubishi
55	nissan
56	opel
57	peugeot
58	pontiac
59	porsche
60	renault
61	rolls-royce
62	rover
63	saab
64	seat
65	skoda
66	smart
67	suzuki
68	subaru
69	tesla
70	toyota
71	uaz
72	volga
73	volvo
74	vw
# Number of terms = 1228
0	A4
1	A6
2	Q7
3	Q5
4	A3
5	A7
6	S3
7	SQ7
8	A8
9	RSQ8
10	A5
11	A4 Allroad
12	A6 Allroad
13	Rs7
14	E-Tron
15	Q3
16	80
17	SQ5
18	A1
19	S8
20	Rs3
21	Q8
22	S6
23	100
24	Rs5
25	S5
26	Tt
27	Q2
28	Rs6
29	S4
30	SQ8
31	A2
32	S7
33	Q4
34	90
35	Rs4
36	Allroad
37	200
38	X5
39	X3
40	118
41	530
42	X1
43	320
44	318
45	525
46	X4
47	730
48	750
49	520
50	335
51	X6
52	650
53	330
54	i3
55	316
56	550
57	120
58	2 Active Tourer
59	140
60	535
61	740
62	M3
63	328
64	323
65	X7
66	5 Gran Turismo
67	218
68	116
69	325
70	420
71	340
72	M4
73	3gt
74	640
75	528
76	545
77	M5
78	435
79	123
80	745
81	630
82	iX
83	523
84	728
85	430
86	735
87	524
88	6 GT
89	125
90	645
91	M135
92	Izetta
93	130
94	760
95	X5M
96	X2
97	635
98	M6
99	iX3
100	540
101	220
102	114
103	i8
104	725
105	225
106	428
107	840
108	2 Gran Tourer
109	633
110	M2
111	530E
112	220 d
113	595
114	124
115	Други
116	400
117	Romeo 147
118	Romeo 166
119	Romeo MiTo
120	Romeo 159
121	Romeo 159 sportwagon
122	Romeo 156
123	Romeo Gt
124	Romeo Giulietta
125	Romeo Stelvio
126	Romeo 146
127	Romeo Giulia
128	Romeo 156 sportwagon
129	Romeo Gtv
130	Romeo 145
131	Romeo 4C
132	Romeo Crosswagon q4
133	Romeo Brera
134	Romeo Spider
135	Romeo 90
136	Romeo 155
137	Romeo Sud
138	Romeo 164
139	XD3
140	B3
141	B7
142	D3
143	B6
144	10
145	martin DBX
146	martin DBS
147	martin .
148	martin V8 Vantage
149	martin Vanquish
150	Mini
151	Princess
152	Mg
153	Flying Spur
154	GT Convertible
155	Continental gt
156	Bentayga
157	Continental
158	Arnage
159	T-series
160	Mulsanne
161	BS6
162	Rendezvous
163	Skylark
164	Century
165	Park avenue
166	Enclave
167	Cts
168	XT4
169	XT5
170	Seville
171	BLS
172	ATS
173	Escalade
174	XTS
175	STS
176	Deville
177	Fleetwood
178	Srx
179	Brougham
180	Aveo
181	Lacetti
182	Cruze
183	Spark
184	Captiva
185	Camaro
186	Malibu
187	Matiz
188	Trax
189	Orlando
190	Rezzo
191	Kalos
192	Epica
193	Tacuma
194	Volt
195	Corvette
196	Traverse
197	Bolt
198	Colorado
199	Nubira
200	Trailblazer
201	Suburban
202	Blazer
203	Avalanche
204	Silverado
205	Hhr
206	Tahoe
207	Gmc
208	Evanda
209	Niva
210	Caprice
211	Transsport
212	Equinox
213	Alero
214	El Camino
215	Astro
216	Impala
217	Pt cruiser
218	Voyager
219	Gr.voyager
220	300c
221	Sebring
222	Pacifica
223	Neon
224	300m
225	Crossfire
226	Town and Country
227	Lebaron
228	Stratus
229	Saratoga
230	C5
231	C1
232	C4
233	C3 Picasso
234	C3 Aircross
235	C4 Cactus
236	C5 Aircross
237	Grand C4 Picasso
238	C-Elysee
239	C-Crosser
240	Berlingo
241	DS5
242	DS3
243	Xsara picasso
244	C3
245	C4 Picasso
246	C2
247	Zx
248	DS4
249	Xsara
250	C8
251	C - Zero
252	C4 AIRCROSS
253	C6
254	Nemo
255	Ax
256	Xantia
257	Evasion
258	C15
259	Spacetourer
260	C3 pluriel
261	Xm
262	Saxo
263	Bx
264	Cx
265	C06 Coupe
266	Formentor
267	Ateca
268	Sandero
269	Logan
270	Duster
271	Lodgy
272	Dokker
273	Spring
274	1310
275	Pickup
276	Fso
277	Nexia
278	Super
279	Musso
280	Lanos
281	Tico
282	Espero
283	Cuore
284	Terios
285	Feroza
286	Sirion
287	Materia
288	Trevis
289	Charade
290	Yrv
291	Rocky
292	Applause
293	Gran move
294	Six
295	Sovereign
296	Bluebird
297	Cherry
298	RAM 1500
299	Journey
300	Charger
301	Ram
302	Caliber
303	Challenger
304	Durango
305	Magnum
306	Nitro
307	RAM 2500
308	Avenger
309	Caravan
310	Dakota
311	Viper
312	Daytona
313	Dart
314	Coronet
315	360 modena
316	458 Italia
317	SF 90
318	F8
319	F612 scaglietti
320	F430
321	812 Superfast
322	California
323	296GTB
324	GTC4Lusso
325	488
326	Portofino
327	F12berlinetta
328	Roma
329	812 GTS
330	599
331	Sedici
332	500L
333	Punto
334	Multipla
335	500
336	Qubo
337	Panda
338	Ulysse
339	Croma
340	Doblo
341	Scudo
342	Tipo
343	Bravo
344	Freemont
345	Idea
346	Stilo
347	1100
348	Strada
349	Brava
350	Coupe
351	Linea
352	500X
353	Fiorino
354	Cinquecento
355	Campagnola
356	Marea
357	126
358	1800
359	Seicento
360	131
361	Uno
362	Fullback
363	Tempra
364	1400
365	Ritmo
366	Palio
367	Focus
368	Maverick
369	Mondeo
370	S-Max
371	Fiesta
372	Kuga
373	Connect
374	Fusion
375	Escort
376	C-max
377	B-Max
378	Galaxy
379	F150
380	Explorer
381	Ranger
382	Mustang
383	Edge
384	Puma
385	F350
386	Ka
387	Courier
388	Sierra
389	EcoSport
390	Flex
391	Probe
392	F250
393	Granada
394	Escape
395	Taunus
396	Raptor
397	Orion
398	Mercury
399	Expedition
400	Streetka
401	Bronco
402	Consul
403	Excursion
404	Windstar
405	Capri
406	12m
407	69
408	Savana
409	Acadia
410	Envoy
411	Terrain
412	Wall Steed 5
413	Wall Hover H6
414	Wall Voleex C10
415	Wall Safe
416	Wall Hover H5
417	Wall Steed 7
418	Wall Hover Cuv
419	Wall Haval H6
420	Wall Steed 3
421	H6
422	H2
423	F7x
424	Jolion
425	Jazz
426	Civic
427	Accord
428	Hr-v
429	Cr-v
430	Legend
431	Fr-v
432	Ridgeline
433	Electric
434	Pilot
435	Stream
436	Crz
437	Odyssey
438	Prelude
439	Logo
440	Insight
441	Concerto
442	Crx
443	Element
444	Shuttle
445	Crosstour
446	H3
447	I30
448	Accent
449	Elantra
450	I10
451	IX35
452	Tucson
453	I20
454	Santa fe
455	Ix20
456	Sonata
457	I40
458	Atos
459	Genesis
460	Kona
461	Ioniq
462	Getz
463	Bayon
464	Veloster 
465	Matrix
466	Terracan
467	Galloper
468	IX55
469	Xg
470	Palisade
471	Grandeur
472	Santamo
473	Starex
474	Sonica
475	Ioniq 5
476	Trajet
477	Pony
478	Q30
479	Q50
480	QX56
481	Fx 35
482	Ex37
483	Q
484	Ex35
485	QX70
486	G sedan
487	Fx 30
488	QX30
489	M
490	Ex30
491	Fx45
492	Fx 45
493	Fx 37
494	QX60
495	QX50
496	Fx 50
497	G
498	QX80
499	G37
500	D-max
501	Trooper
502	Vehi cross
503	Massive
504	Xf
505	F-Type
506	XE
507	S-type
508	X-type
509	Xj
510	Daimler
511	F-PACE
512	E-pace
513	Xjs
514	Xk8
515	Xkr
516	Daimler six
517	I-Pace
518	Xjr
519	Grand cherokee
520	Wrangler
521	Cherokee
522	Commander
523	Compass
524	Patriot
525	Renegade
526	Opirus
527	Stonic
528	Ceed
529	Sportage
530	Sorento
531	Rio
532	Magentis
533	Soul
534	Picanto
535	Venga
536	Carnival
537	Optima
538	Carens
539	Cadenza
540	K9
541	EV6
542	Niro
543	XCeed
544	K5
545	Cerato
546	Pro ceed
547	K7
548	Mohave
549	Stinger
550	Retona
551	Shuma
552	Telluride
553	Avella delta
554	Clarus
555	Morning
556	2105
557	1200
558	21061
559	Samara
560	21011
561	2103
562	2107
563	1600
564	21074
565	XRAY
566	2104
567	Vesta
568	Nova
569	Granta
570	2102
571	2101
572	1500
573	21013
574	Kalina
575	2106
576	Oka
577	21053
578	1300
579	2110
580	21213
581	Urus
582	Gallardo
583	Huracan
584	Aventador
585	Murcielago
586	Kappa
587	Delta
588	Musa
589	Ypsilon
590	Phedra
591	Thesis
592	Thema
593	A112
594	Fulvia
595	Flaminia
596	Aurelia
597	Y
598	Lybra
599	Dedra
600	Zeta
601	Rover Discovery
602	Rover Range rover
603	Rover Freelander
604	Rover Range Rover Evoque
605	Rover Range Rover Velar
606	Rover Range Rover Sport
607	Rover Defender
608	Rx450
609	Is
610	Lx
611	LS
612	UX
613	Rx400h
614	Rx350
615	NX
616	Gs
617	Gx470
618	Rx300
619	Rx
620	Es
621	CT200h
622	RC
623	Sc
624	RX330
625	LC
626	Town car
627	Navigator
628	Mkx
629	Mkz
630	MKC
631	Mark
632	GranTurismo
633	Ghibli
634	Quattroporte
635	GranCabrio
636	MC20
637	Levante
638	Grecale
639	S 560
640	720 S
641	GT
642	540C Coupe
643	570S Coupe
644	6
645	3
646	Mx-5
647	5
648	2
649	CX-5
650	929
651	CX-30
652	CX-7
653	Premacy
654	BT-50
655	СХ-3
656	Mpv
657	CX-9
658	626
659	121
660	Tribute
661	Xedos
662	Mx-3
663	MX-30
664	Rx-8
665	B2500
666	Demio
667	Mx-6
668	B2600
669	B2200
670	Mgb
671	Tf
672	Mgf
673	Zr
674	Zs
675	S 320
676	CLS 63 AMG
677	C 220
678	E 280
679	E 300
680	ML 420
681	A 160
682	CLK
683	ML 350
684	190
685	E 320
686	C 200
687	GLK
688	E 500
689	CLA 250
690	B 200
691	S 500
692	GLE 350
693	E 350
694	B 180
695	A 180
696	C 180
697	E 270
698	Viano
699	S 400
700	CLS 350
701	E 200
702	ML 270
703	ML 320
704	C 63 AMG
705	A 170
706	SL 500
707	S 63 AMG
708	C 400
709	SL 63 AMG
710	GL 320
711	ML 63 AMG
712	E 220
713	G 63 AMG
714	ML 430
715	G 55 AMG
716	S 350
717	GL 350
718	C 270
719	350
720	GLS580
721	E 250
722	GLA 220
723	E 450
724	C 320
725	GL 420
726	C 43 AMG
727	B 170
728	CLS 320
729	300
730	GLE 63 S AMG
731	A 140
732	C 300
733	GLS 350
734	E 240
735	R 350
736	S 65 AMG
737	GLS 500
738	115
739	CL 500
740	GLC 43 AMG
741	GLA 250
742	GL 450
743	GLC 250
744	A 200
745	C 280
746	280
747	E 55 AMG
748	GLA 180
749	C 250
750	GLS 63 AMG
751	ML 500
752	Citan
753	CLA 200
754	GLE 43 AMG
755	ML 300
756	290
757	G 400
758	SLK
759	B 150
760	CLS 500
761	GLE 500
762	E 260
763	C 230
764	GLA 200
765	R 320
766	CLA 220
767	ML
768	GLE 450 AMG
769	SL 55 AMG
770	E 420
771	GLE 400
772	S 420
773	E 430
774	CL 55 AMG
775	E 290
776	ML 55 AMG
777	GLS 400
778	A 210
779	G 320
780	X-Klasse
781	A 220
782	GLS
783	CLS
784	A 190
785	GLS 600
786	ML 450
787	CL 600
788	GLC 220
789	CLA 45 AMG
790	G 500
791	A 150
792	Vaneo
793	E 63 AMG
794	GL 500
795	ML 280
796	CL 63 AMG
797	C 350
798	R 280
799	CLC 220
800	S 280
801	SL
802	E 230
803	CL
804	450
805	CLS 250
806	CLS 55 AMG
807	AMG GT S
808	G 230
809	GLB
810	240
811	EQV
812	CLA 180
813	GLE
814	AMG GT
815	GLA 45 AMG
816	G 350
817	S 430
818	GLE Coupe
819	S 550
820	180
821	126-260
822	SLC
823	ML 400
824	E 43 AMG
825	E 400
826	GLC 300
827	EQC
828	Maybach
829	E 53 AMG
830	GLC 350
831	GL
832	C 240
833	S 63
834	GLC
835	CLS 400
836	G 290
837	170
838	G 300
839	S 600
840	CLS 450
841	S 55 AMG
842	S 300
843	GLA
844	GLE 63 AMG
845	ML 250
846	230
847	S580
848	ML 230
849	Cooper
850	Countryman
851	One
852	Cooper s cabrio
853	Cooper s
854	Paceman
855	Clubman
856	Cooper cabrio
857	D one
858	John Cooper Works
859	One cabrio
860	Space star
861	Outlander
862	L200
863	Lancer
864	Pajero
865	Grandis
866	Colt
867	Space runner
868	ASX
869	Pajero sport
870	Space wagon
871	Pajero pinin
872	Eclipse Cross
873	Galant
874	3000 gt
875	Eclipse
876	Space gear
877	Carisma
878	I-MiEV
879	Navara
880	Micra
881	Terrano
882	Note
883	Primera
884	Serena
885	Qashqai
886	X-trail
887	Juke
888	Leaf 
889	Titan crew cab
890	Murano
891	Almera
892	Gt-r
893	Kubistar
894	Sunny
895	Patrol
896	Pathfinder
897	Armada
898	350z
899	e-NV200
900	Skyline
901	Almera tino
902	Pulsar
903	Maxima
904	300 zx
905	Xterra
906	Pixo
907	Rogue
908	Cube
909	Altima
910	Quest
911	Tiida
912	200 sx
913	370Z
914	Titan king
915	Frontier
916	Sentra
917	Astra
918	Corsa
919	Antara
920	Frontera
921	Zafira
922	Monterey
923	Meriva
924	Vectra
925	Insignia
926	Grandland X
927	Adam
928	Mokka
929	Agila
930	Crossland X
931	Ampera
932	Tigra
933	Combo
934	Signum
935	Kadett
936	Campo
937	Calibra
938	Omega
939	Karl
940	Admiral
941	206
942	308
943	407
944	307
945	207
946	508
947	208
948	3008
949	2008
950	108
951	Partner
952	5008
953	Rifter
954	807
955	1007
956	406
957	4007
958	301
959	607
960	107
961	Expert
962	Bipper
963	405
964	306
965	404
966	106
967	309
968	403
969	RCZ
970	205
971	4008
972	204
973	Range
974	806
975	305
976	Traveler
977	604
978	Fiero
979	Trans sport
980	Firebird
981	Torrent
982	Solstice
983	Cayman
984	Cayenne
985	911
986	Panamera
987	Macan
988	Boxster
989	928
990	Taycan
991	Carrera
992	991
993	Clio
994	Captur
995	Twingo
996	Megane
997	Kangoo
998	Scenic
999	Espace
1000	Koleos
1001	Zoe
1002	Talisman
1003	Scenic rx4
1004	Laguna
1005	Modus
1006	Avantime
1007	Grand scenic
1008	16
1009	Bulgar
1010	21
1011	Grand espace
1012	Fluence
1013	Symbol
1014	Kadjar
1015	Alpine
1016	Latitude
1017	19
1018	Express
1019	Vel satis
1020	Laguna Coupe
1021	18
1022	Twizy
1023	Chamade
1024	11
1025	20
1026	4
1027	8
1028	Wind
1029	Ghost
1030	Silver Spur
1031	Silver Cloud
1032	Wraith
1033	Cullinan
1034	Dawn
1035	Phantom
1036	75
1037	25
1038	214
1039	45
1040	620
1041	414
1042	618
1043	216
1044	416
1045	9-3
1046	9-5
1047	9-7x
1048	900
1049	9000
1050	Ibiza
1051	Leon
1052	Alhambra
1053	Altea
1054	Toledo
1055	Arona
1056	Mii
1057	Cordoba
1058	Arosa
1059	Exeo
1060	Inka
1061	Tarraco
1062	Vario
1063	Cupra
1064	Octavia
1065	Fabia
1066	Superb
1067	Citigo
1068	Kodiaq
1069	Rapid
1070	Karoq
1071	Yeti
1072	Roomster
1073	Felicia
1074	Scala
1075	Praktik
1076	105
1077	Enyaq
1078	Kamiq
1079	Forman
1080	Forfour
1081	Fortwo
1082	Mc
1083	Roadster
1084	Swift
1085	Wagon r
1086	SX4 S-Cross
1087	Ignis
1088	Grand vitara
1089	Vitara
1090	SX4
1091	Splash
1092	Alto
1093	Jimny
1094	Kizashi
1095	Samurai
1096	XL-7
1097	Liana
1098	Maruti
1099	Baleno
1100	Celerio
1101	Swace
1102	Across
1103	X-90
1104	Justy
1105	Legacy
1106	Impreza
1107	Outback
1108	Forester
1109	G3x justy
1110	Trezia
1111	Levorg
1112	B9 tribeca
1113	XV
1114	Libero
1115	B10 Tribeka
1116	E12
1117	BRZ
1118	Svx
1119	Baja
1120	Model 3
1121	Model Y
1122	Model X
1123	Model S
1124	Land cruiser
1125	Celica
1126	Corolla verso
1127	Auris
1128	Yaris
1129	Verso
1130	Rav4
1131	Prius
1132	Sequoia
1133	Urban Cruiser
1134	Corolla
1135	Avensis
1136	Hilux
1137	Aygo
1138	Highlander
1139	C-HR
1140	4runner
1141	Previa
1142	Yaris verso
1143	Venza
1144	Proace City
1145	Camry
1146	IQ
1147	Verso S
1148	Avensis verso
1149	Mr2
1150	Tundra
1151	Proace City Verso
1152	Avalon
1153	Tacoma
1154	Sienna
1155	Starlet
1156	GT86
1157	Fj cruiser
1158	Carina
1159	Supra
1160	469
1161	Hunter
1162	3303
1163	452
1164	390995
1165	2206
1166	24
1167	M 21
1168	Siber
1169	V50
1170	Xc70
1171	V60
1172	S80
1173	Xc90
1174	C30
1175	S60
1176	V90
1177	S40
1178	XC60
1179	XC40
1180	V40
1181	V70
1182	V90 Cross Country
1183	142
1184	V60 Cross Country
1185	S90
1186	244
1187	850
1188	144
1189	S70
1190	C70
1191	440
1192	960
1193	V40 Cross Country
1194	480
1195	460
1196	1800 es
1197	Sharan
1198	Golf
1199	Passat
1200	Polo
1201	Touran
1202	Touareg
1203	Golf Plus
1204	Caddy
1205	Tiguan
1206	Phaeton
1207	Scirocco
1208	New beetle
1209	Up
1210	Alltrack
1211	Amarok
1212	Golf Variant
1213	Lupo
1214	Bora
1215	Atlas
1216	Vento
1217	Jetta
1218	CC
1219	Multivan
1220	Arteon
1221	T-Roc
1222	Sportsvan
1223	ID.3
1224	Fox
1225	Eos
1226	T-Cross
1227	ID.4
# Number of terms = 3
0	Ръчна
1	Автоматична
2	Полуавтоматична
# Number of terms = 4
0	Дизел
1	Бензин
2	Електрически
3	Хибриден
# Number of terms = 11
0	Комби
1	Джип
2	Седан
3	Купе
4	Хечбек
5	Стреч лимузина
6	Кабрио
7	Ван
8	Миниван
9	Пикап
10	Линейка
# Number of terms = 40
0	Сив
1	Черен
2	Бежов
3	Тъмно сив
4	Тъмно син мет.
5	Tъмно син
6	Кафяв
7	Светло сив
8	Бял
9	Син
10	Графит
11	Т.зелен
12	Сребърен
13	Червен
14	Светло син
15	Металик
16	Зелен
17	Лилав
18	Перла
19	Златист
20	Хамелеон
21	Тютюн
22	Бронз
23	Сахара
24	Оранжев
25	Винен
26	Жълт
27	Бордо
28	Вишнев
29	Пясъчен
30	Тъмно червен
31	Керемиден
32	Виолетов
33	Пепеляв
34	Кремав
35	Банан
36	Розов
37	Охра
38	Резидав
39	Слонова кост
